<!DOCTYPE html>
<html>
<head>
  <title>jelly no puzzle in html5</title>
  <meta charset=utf-8>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      max-width: 674px;
      margin: 4ex auto;
      font-family: 'Open Sans', sans-serif;
    }
    h1 {
      font-weight: normal;
    }
    #stage {
      position: relative;
      user-select: none;
      display: inline-block;
      border: solid 1px #777;
    }
    select#level {
      position: absolute;
      top: 8px;
      right: 8px;
      font: inherit;
    }
    button {height: 45px; width: 58px;}
    #reset {
      position: absolute;
      bottom: 8px;
      right: 8px;
      font: inherit;
    }
    #undo {
      position: absolute;
      bottom: 8px;
      right: 85px;
      font: inherit;
    }
    #next {
      position: absolute;
      bottom: 8px;
      right: 163px;
      font: inherit;
      display: none;
    }
    #stage table {
      border-spacing: 0;
      background: #ccc;
      background-size: 36px 36px;
      background-image: -webkit-linear-gradient(-45deg,
      #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
      background-image: linear-gradient(-45deg,
      #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
    }
    #stage table td {
      padding: 0;
    }
    #completed {
      display: none;
      position: absolute;
      top: 10px;
      left: 190px;
      color: royalblue;
      font-weight: 900;
      font-size: 20px;
    }
    table >:last-child {height: 65px}
    .cell {
      width: 48px;
      height: 48px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
    }
    .transparent {
      background: #eef7ff;
    }
    .wall {
      position: relative;
    }
    .arrowholder {
      position: relative;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 0px;
    }
    .upgrower {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 40px;
      border-top: 8px solid;
      border-bottom: 0px solid transparent;
      border-left: 0px solid transparent;
      border-right: 0px solid transparent;
    }
    .leftgrower {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 8px;
      height: 100%;
      border-top: 0px solid transparent;
      border-bottom: 0px solid transparent;
      border-left: 8px solid;
      border-right: 0px solid transparent;
    }
    .rightgrower {
      position: absolute;
      left: 32px;
      top: 0px;
      width: 8px;
      height: 100%;
      border-top: 0px solid transparent;
      border-bottom: 0px solid transparent;
      border-left: 0px solid transparent;
      border-right: 8px solid;
    }
    .downarrow {
      position: absolute;
      left: 14px;
      top: 0px;
      width: 0px;
      height: 0px;
      border-top-width: 16px;
      border-top-style: solid;
      /* border-top-color: set in code */
      border-bottom: 32px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
    .uparrow {
      position: absolute;
      left: 14px;
      top: 0px;
      width: 0px;
      height: 0px;
      border-top: 32px solid transparent;
      border-bottom-width: 16px;
      border-bottom-style: solid;
      /* border-bottom-color: set in code */
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
    .leftarrow {
      position: absolute;
      left: 0px;
      top: 14px;
      width: 0px;
      height: 0px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 32px solid transparent;
      border-right-width: 16px;
      border-right-style: solid;
      /* border-right-color: set in code */
    }
    .rightarrow {
      position: absolute;
      left: 0px;
      top: 14px;
      width: 0px;
      height: 0px;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left-width: 16px;
      border-left-style: solid;
      /* border-left-color: set in code */
      border-right: 32px solid transparent;
    }
    .jellybox {
      position: absolute;
      -webkit-transition:
        /* sliding animation. */
              left 200ms,
                /* falling animation: roughly x^2. */
              top 200ms cubic-bezier(0.5,0, 1,0.5);
      transition:
        /* sliding animation. */
              left 200ms,
                /* falling animation: roughly x^2. */
              top 200ms cubic-bezier(0.5,0, 1,0.5);
    }
    .jelly {
      position: absolute;
      cursor: ew-resize;
    }
    .red {
      background: hsl(0, 100%, 75%);
      border: solid 1px hsl(0, 100%, 30%);
      line-height: 10px;
    }
    .blue {
      background: hsl(216, 100%, 70%);
      border: solid 1px hsl(216, 100%, 30%);
      line-height: 0px;
    }
    .green {
      background: hsl(120, 100%, 45%);
      border: solid 1px hsl(120, 100%, 30%);
      line-height: 11px;
    }
    .yellow {
      background: hsl(60, 100%, 50%);
      border: solid 1px hsl(60, 100%, 30%);
      line-height: 15px;
    }
    .black0, .black1, .black2, .black3, .black4, .black5, .black6, .black7,
    .black8, .black9 {
      background: hsl(0, 0%, 20%);
      border: solid 1px hsl(0, 0%, 50%);
    }
    .left-eye, .right-eye, .mouth{
      font-size: 25px;
      color: #f5f5f5
    }
    .left-eye, .right-eye{
      display: inline-block;
      margin: 4px;
    }
    .mouth{
      display: block;
    }
    .blue .left-eye::before, .blue .right-eye::before{
      content: '-';
    }
    .blue .left-eye, .blue .right-eye{
      padding-top: 8px;
    }
    .blue .mouth{
      font-size: 30px;
    }
    .blue .mouth::before {
      content: "_";
    }
    .red .left-eye, .red .right-eye{
      margin-top: 9px;
      margin-bottom:5px;
    }
    .red .left-eye::before, .red .right-eye::before{
      content: '\2022';
    }
    .red .mouth{
      transform: rotate(270deg);
      margin-left: -6px;
    }
    .red .mouth::before {
      content: ")";
    }
    .green .left-eye, .green .right-eye{
      margin: 9px 3px 5px;
      font-size: 9px;
      color: #f3f3f3;
      transform: rotate(45deg);
    }
    .green .left-eye::before, .green .right-eye::before{
      content: '\2719';
    }
    .green .mouth{
      transform: rotate(90deg);
      margin-left: 5px;
      color: #f3f3f3;
    }
    .green .mouth::before {
      content: ")";
    }
    .yellow .left-eye, .yellow .right-eye{
      margin: 9px 3px 0px;
      font-size: 9px;
      color: #d3d3d3;
    }
    .yellow .left-eye::before, .yellow .right-eye::before{
      content: '\2719';
    }
    .yellow .mouth{
      transform: rotate(60deg);
      margin-left: 5px;
      color: #d3d3d3;
    }
    .yellow .mouth::before {
      content: "/";
    }
  </style>
</head>
<body>

<h1>jelly</h1>

<p>This is an HTML5 clone
  of <a href='http://qrostar.skr.jp/index.cgi?page=jelly&lang=en'>Jelly
    no Puzzle</a>, an excellent puzzle game that was released for Windows
  only.  The game design and levels are taken directly from that. If you
  can run the Windows version I highly recommend it as it has a lot of
  great extra details.</p>

<div id='stage'>
  <div id='map'></div>
  <span id="completed">Congratulations! Level completed.</span>
  <select id='level'></select>
  <button id='next'>Next</button>
  <button id='undo'>Undo</button>
  <button id='reset'>Reset</button>
</div>

<p><b>How to play</b>: Hover over a jelly and press left or right to move it. When jellies of the same color touch, they merge.
  Your objective is to unify all jellies of the same color
  (except black jellies).</p>

<p>You can also play on a smartphone, by dragging jellies.</p>

<p><a href='https://github.com/asheremet/Jellyno'>Here's the source</a>.

  <script src='jelly.js?v9'></script>

</body>
</html>